# prestok8s

./: .gitignore  Dockerfile  README.md  build.sh  config.yml  pom.xml
.circleci/: config.yml
helmchart/: Makefile  Readme.md  datadog-values.yaml
helmchart/presto/: Chart.yaml  values.yaml
helmchart/presto/templates/: configmap-coordinator.yaml  configmap-worker.yaml  deployment-coordinator.yaml  deployment-worker.yaml  hpa-worker.yaml
helmchart/prestok8s/: Chart.yaml  values.yaml
helmchart/prestok8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/main/java/io/prestok8s/baseapp/: AppModule.java  BaseApp.java  MetricRegistryModule.java
src/main/java/io/prestok8s/gateway/: ActiveClusterMonitor.java  GatewayLauncher.java  GatewayManagedApp.java
src/main/java/io/prestok8s/gateway/config/: GatewayConfiguration.java  NotifierConfiguration.java  ProxyBackendConfiguration.java  RequestRouterConfiguration.java
src/main/java/io/prestok8s/gateway/handler/: QueryIdCachingProxyHandler.java
src/main/java/io/prestok8s/gateway/k8s/: K8sClient.java  K8sPrestoAutoScaler.java  K8sPrestoClusterMonitor.java
src/main/java/io/prestok8s/gateway/module/: GatewayProviderModule.java  NotifierModule.java
src/main/java/io/prestok8s/gateway/notifier/: EmailNotifier.java  Notifier.java
src/main/java/io/prestok8s/gateway/resource/: GatewayResource.java  GatewayViewResource.java
src/main/java/io/prestok8s/gateway/router/: GatewayBackendManager.java  QueryHistoryManager.java  RoutingManager.java
src/main/java/io/prestok8s/gateway/router/impl/: DefaultRoutingManager.java  GatewayBackendManagerImpl.java  QueryHistoryManagerImpl.java
src/main/java/io/prestok8s/proxyserver/: ProxyHandler.java  ProxyServer.java  ProxyServerConfiguration.java  ProxyServletImpl.java  RequestFilter.java
src/main/java/io/prestok8s/proxyserver/wrapper/: MultiReadHttpServletRequest.java
src/main/resources/template/: gateway-view.ftl
src/test/java/io/prestok8s/: TestHelm.java  TestJDBC.java  TestK8sClient.java  WeightedRandom.java
